<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Sensibo Historical Data</title>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
    google.charts.load('current', {'packages':['line']});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var jsonData = $.ajax({
          url: "data.json",
          dataType: "json",
          async: false
          }).responseText;
      var options = {
          curveType: 'function',
          legend: { position: 'right' }
        };
      var data = new google.visualization.DataTable(jsonData);
      var chart = new google.charts.Line(document.getElementById('chart_div'));
      chart.draw(data, google.charts.Line.convertOptions(options));
    }
    </script>
    <style>
    .loader,
    .loader:after {
      border-radius: 50%;
      width: 10em;
      height: 10em;
    }
    .loader {
      margin: 60px auto;
      font-size: 10px;
      position: fixed;
      left: 40%;
      text-indent: -9999em;
      border-top: 1.1em solid rgba(66,133,244, 0.2);
      border-right: 1.1em solid rgba(66,133,244, 0.2);
      border-bottom: 1.1em solid rgba(66,133,244, 0.2);
      border-left: 1.1em solid #4285f4;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load8 1.1s infinite linear;
      animation: load8 1.1s infinite linear;
    }
    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @media (prefers-color-scheme: dark) {
      body {
        background-color: rgb(50, 54, 57);
        color: #ccc;
      }
      a {
        color: #4af626;
      }
      line {
        stroke: #4a4a4a;
      }
      rect:nth-of-type(1) {
        fill: rgb(50, 54, 57);
      }
      rect:nth-of-type(4) {
        fill: rgb(50, 54, 57);
      }
    }
    </style>
  </head>
  <body>
    <div id="chart_div" style="width:1350px;height:600px;"><div class="loader">Loading...</div></div>
  </body>
</html>
